# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVNAZKRx' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for MVNAZKRx
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxDataSources'
  pod 'RxCocoa'
  pod 'Alamofire', '~> 4.9.1'
  pod 'RxAlamofire', '~> 5.1.0'
  pod 'ReachabilitySwift'
  pod 'SnapKit'

end
